* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Times New Roman', Times, serif;
    line-height: 1.6;
    background-color:  #c0ccf7;
    color: rgb(1, 0, 0);
    padding: 0px;
    width: 100%;
  }

  header {
    background-color: #c3d7ec;
    padding: 20px;
    text-align: center;
  }
  
  header h2 {
    font-size: 2.5em;
    color: rgb(37, 28, 78);
  }
  
  nav {
    background-color: rgb(19, 57, 80);
    padding: 10px 0;
  
  }
 .host{
  text-align: center;
  margin: none;
  width: 98%;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
 }
  nav a {
    color: rgb(247, 245, 245);
    text-decoration: none;
    padding: 10px 15px;
    display:inline-block;
    align-items: center;
   transition: background 0.3s;

  }
  
  nav a:hover {
    background-color: #326394;
    color: rgb(235, 38, 182);
  }
  

  main {
    padding: 50px;

  }
  
  main p {
    margin-bottom: 1em;
    font-size: 20px;
  }
  
  footer {
    background-color: #c0ccf7;
    color: rgb(7, 2, 2);
    text-align: center;
    padding: 0px;
    margin-top: 350px;
    font-size: 20px;  
  }
  
  @media (max-width: 700px) {
    nav {
      text-align: center;
    }
  
    nav a {
      display: block;
      padding: 10px;
      border-top: 0px solid rgb(162, 19, 19);
    }
  
  }