<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crunchy Munchkins </title>
    <link rel="stylesheet" href="page.css">
</head>
<body>
    <header >
        <h2>CRUNCHY MUNCHKINS </h2>
    </header>
    <nav>
        <a href="">Home</a>
        <a href="">About</a>
        <a href="">Our Munchkins</a>
        <a href="">Shop</a>
        <a href="">FAQ</a>
        <a href="">Contact Us</a>
    </nav>
    <main>
        <p>
        Crunchy Munchkins are the best snack for anyone who loves a cripsy 
        outside with a soft, flavorful center. The bite-sized treats
        are perfect for satisfying cravings whether you are relaxing at home,
        or sharing with friends.
        Made from premium ingredientys and fried to perfection,
        Crunchy Munchkins offer a delightful 
        crunch in every bite.  
        </p>
       <p class="host">   Whether they are sweet or savory,glazed or spiced, 
            these little snacks
            brings joy with their texture and taste.
            Can be paired with your favourite dip,coffee or chilled drink
            for a nice snacking experience.Once you try Crunchy Munchkins, 
            you will keep coming back for more.
      </p>
    </main>
    <footer>
        <p><h5>
           &copy;2025 Crunchy Munchkins. All rights reserved.
      </p></h5>
    </footer>
</body>
</html>